SERVER_PORT=5000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vkahub
JWT_ACCESS_SECRET_KEY=access-secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key
UNIDOC_LICENSE_API_KEY=63e17b49f8accce777b5d58e66a4815a9dc1f5f712af4c30f1ef85c1ccfc948ev