server {
    listen 80;
    server_name ithub.61kaf2021.vka;

    location / {
        root /home/service/vkahub-local/client-files/;
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://localhost:5000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /certificates {
        alias /home/service/vkahub-local/server/static/certificates/;
        try_files $uri $uri/ =404;
    }

    location /reports {
        alias /home/service/vkahub-local/server/static/reports/;
        try_files $uri $uri/ =404;
    }

    location /user-avatars {
        alias /home/service/vkahub-local/server/static/user-avatars/;
        try_files $uri $uri/ =404;
    }

    location /team-images {
        alias /home/service/vkahub-local/server/static/team-images/;
        try_files $uri $uri/ =404;
    } 

    location /bugs {
        alias /home/service/vkahub-local/server/static/bugs/;
        try_files $uri $uri/ =404;
    } 

    location /events {
        alias /home/service/vkahub-local/server/static/events/;
        try_files $uri $uri/ =404;
    } 

    location /attachments {
        alias /home/raps/vkahub-local/server/static/attachments/;
        try_files $uri $uri/ =404;
    }
}